# FunscriptWindowsPreviewExtension

./: .gitignore  FunscriptPreviewControl.cs  FunscriptPreviewHandler.cs  FunscriptPreviewHandler.csproj  README.md
.github/workflows/: build-release.yml
Models/: Action.cs  Funscript.cs  FunscriptChapter.cs
Rendering/: HeatmapRenderer.cs
Utils/: ColorUtils.cs  MetadataFormatter.cs  SettingsManager.cs
