<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <AssemblyName>FunScriptPreviewHandler</AssemblyName>
        <RootNamespace>FunScriptPreviewHandler</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RegisterForComInterop>false</RegisterForComInterop>
        <Platforms>AnyCPU</Platforms>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>martinAlt335</Authors>
        <Description>.NET handler to preview .funscript files directly in the Windows Explorer preview pane.
		</Description>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpShell" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Key.snk" />
    </ItemGroup>
</Project>